.news{
  padding: 0 30px 25px 10px;

  .news-title{
    font-size: 18px;
    text-align: left;
    font-weight: 900;
  }

  .table{
    padding-top: 5px;
    overflow: hidden;
  }

  .last-line{
    text-align: left;
    padding-top: 5px;
    font-size: 12px;
    color: #9E9E9E;
  }

  .time,
  .from{
    display: inline-block;
  }

  .time{
    padding-right: 20px;
  }

  .hide-more-than-two{
    position: relative;
    box-shadow: -2px -5px 10px #8888882b;

    .hide-effect{
      position: absolute;
      top: -50px;
      height: 50px;
      width: 100%;
      background: -webkit-linear-gradient(transparent, #FFF); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(transparent, #FFF); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(transparent, #FFF); /* Firefox 3.6 - 15 */
      background: linear-gradient(transparent, #FFF); /* 标准的语法 */
    }

    .text{
      color: #9E9E9E;
      background: #FFF
    }
    .text span {
      position: relative;
      top: -10px;
    }

  }
}

